PORT = 9008
GOOGLE_CLIENT_ID = 556215483687-81fvdl16ika9u3hshuq6mvmaikcbt2io.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Iq6J97vWD-VN1X3JqH7HSyC-

MONGO_URI = mongodb+srv://smartdurga:smartdurga@123@smartdurga.f4fpq.mongodb.net/smartdurga?retryWrites=true&w=majority














